#System properties for the deployer solution

#SoftwareAG Installation Directory
# Use slash "/" as path separator. Example: Use "C:/SoftwareAG", instead of "C:\SoftwareAG".
SAGHome=/home/angel/softwareag912_CI

# Use slash "/" as path separator. Example: Use "C:/SoftwareAG", instead of "C:\SoftwareAG".
deployerInstallationPath=${SAGHome}/IntegrationServer/instances/is_1/packages/WmDeployer/bin/

#Build Server Settings
deployerHost=localhost
deployerPort=5555
deployerUsername=Administrator
deployerPassword=manage

#Target CI Test Server Settings
testISHost=localhost
testISPort=5555
testISUsername=Administrator
testISPassword=manage
