#System properties for the deployer solution

#SoftwareAG Installation Directory
# Use slash "/" as path separator. Example: Use "C:/SoftwareAG", instead of "C:\SoftwareAG".
SAGHome=/home/angel/softwareag912_CI

# Use slash "/" as path separator. Example: Use "C:/SoftwareAG", instead of "C:\SoftwareAG".
abeHome=${SAGHome}/common/AssetBuildEnvironment
abeBuildfileDir=master_build
abeBuildfileFile=build.xml
abeBuildProperties=master_build_Reference/build.properties

# Use slash "/" as path separator. Example: Use "C:/SoftwareAG", instead of "C:\SoftwareAG".
deployerInstallationPath=${SAGHome}/IntegrationServer/instances/is_1/packages/WmDeployer/bin/
deployerExecutable=Deployer.sh
deployerAutomatorExecutable=projectautomatorUnix.sh

#Deployer Settings
deployerHost=localhost
deployerPort=5555
deployerUsername=Administrator
deployerPassword=manage
